In [32]:
import pandas as pd
from pathlib import Path

sales_csv_path = Path('../Data/sales_data.csv')
menu_csv_path = Path('../Data/menu_data.csv')

def cleanup_df_sum(df):
    df1 = df(columns = ['Quantity', 'Revenue', 'Date']).copy
    df.set_index('Date', inplace = True)
    df = df.groupby(by = [df.index.year, df.index.month]).sum()
    df['Quantity_Over_Time'] = 0
    df['Revenue_Over_Time'] = 0
    for index, row in df.iterrows():
        df.iloc[index, 2] = (df.iloc[index, 0] + df.iloc[index-1, 2])
        df.iloc[index, 3] = (df.iloc[index, 1] + df.iloc[index-1, 3])    
    return df


def cleanup_df_count(df):
    df = df.drop(columns = ['Quantity_Over_Time', 'Revenue_Over_Time', 'Line_Item_ID', 'Cost', 'Price', 'Item_Ordered'])
    df.set_index('Date', inplace = True)
    df = df.groupby(by = [df.index.year, df.index.month]).count()
    return df

sales_df = pd.read_csv(sales_csv_path)
menu_df = pd.read_csv(menu_csv_path)

sales_df['Date'] = pd.to_datetime(sales_df['Date'])

sales_df['Customer_Id'] = 0

count = 1
list_of_customer_numbers = {}

for credit_card_number in sales_df['Credit_Card_Number']:
    if credit_card_number in list_of_customer_numbers:
        pass
    else:
        list_of_customer_numbers[credit_card_number] = count
        count+=1
        
for index, row in sales_df.iterrows():
    if row[2] in list_of_customer_numbers.keys():
        sales_df.iloc[index,5] = list_of_customer_numbers[row[2]]
        

menu_df.set_index('item', inplace = True)
sales_df.set_index('Menu_Item', inplace = True)

combined_df = sales_df.join(menu_df)
combined_df.reset_index(inplace = True)
combined_df.rename(columns = {'index': "Item_Ordered", 'price': 'Price', 'cost': 'Cost'}, inplace = True)
combined_df.drop(columns = ['Credit_Card_Number', 'description', 'category'], inplace = True)
combined_df['Revenue'] = (combined_df['Quantity']*combined_df['Price'])-combined_df['Cost']

combined_df = sales_df.join(menu_df)
combined_df.reset_index(inplace = True)
combined_df.rename(columns = {'index': "Item_Ordered", 'price': 'Price', 'cost': 'Cost'}, inplace = True)
combined_df.drop(columns = ['Credit_Card_Number', 'description', 'category'], inplace = True)
combined_df['Revenue'] = (combined_df['Quantity']*combined_df['Price'])-combined_df['Cost']

list_of_menu_items = []
for item in combined_df['Item_Ordered']:
    if item in list_of_menu_items:
        pass
    else:
        list_of_menu_items.append(item)
        
        
# combined_df['Item_Quantity_Over_Time'] = 0
# combined_df['Item_Revenue_Over_Time'] = 0
# combined_df['Quantity_Over_Time'] = 0
# combined_df['Revenue_Over_Time'] = 0

# for index, row in combined_df.iterrows():
#     if combined_df.iloc[index]['Item_Ordered'] == combined_df.iloc[-1+index]['Item_Ordered']:
#         combined_df.iloc[index, 8] = (combined_df.iloc[index, 3] + combined_df.iloc[index-1, 8])
#         combined_df.iloc[index, 9] = (combined_df.iloc[index, 7] + combined_df.iloc[index-1, 9])
#     else:
#         combined_df.iloc[index, 8] = combined_df.iloc[index, 3]
#         combined_df.iloc[index, 9] = combined_df.iloc[index, 7]
        
        

# combined_df.sort_values(by = 'Line_Item_ID', inplace = True)        
# for index, row in combined_df.iterrows():
#     combined_df.iloc[index, 10] = (combined_df.iloc[index, 3] + combined_df.iloc[index-1, 10])
#     combined_df.iloc[index, 11] = (combined_df.iloc[index, 7] + combined_df.iloc[index-1, 11])
    
    
burnt_garlic_tonkotsu_ramen_df = combined_df[combined_df.Item_Ordered == 'burnt garlic tonkotsu ramen'].copy()
miso_crab_ramen_df = combined_df[combined_df.Item_Ordered == 'miso crab ramen'].copy()
nagomi_shoyu_df = combined_df[combined_df.Item_Ordered == 'nagomi shoyu'].copy()
shio_ramen_df = combined_df[combined_df.Item_Ordered == 'shio ramen'].copy()
soft_shell_miso_crab_ramen_df = combined_df[combined_df.Item_Ordered == 'soft-shell miso crab ramen'].copy()
spicy_miso_ramen_df = combined_df[combined_df.Item_Ordered == 'spicy miso ramen'].copy()
tonkotsu_ramen_df = combined_df[combined_df.Item_Ordered == 'tonkotsu ramen'].copy()
tori_paitan_ramen_df = combined_df[combined_df.Item_Ordered == 'tori paitan ramen'].copy()
truffle_butter_ramen_df = combined_df[combined_df.Item_Ordered == 'truffle butter ramen'].copy()
vegetarian_curry_king_trumpet_mushroom_ramen_df = combined_df[combined_df.Item_Ordered == 'vegetarian curry + king trumpet mushroom ramen'].copy()
vegetarian_spicy_miso_df = combined_df[combined_df.Item_Ordered == 'vegetarian spicy miso'].copy()

In [31]:
# burnt_garlic_tonkotsu_ramen_df_count = cleanup_df_count(burnt_garlic_tonkotsu_ramen_df)
burnt_garlic_tonkotsu_ramen_df_sum = cleanup_df_sum(burnt_garlic_tonkotsu_ramen_df)

# miso_crab_ramen_df_count = cleanup_df_count(miso_crab_ramen_df)
miso_crab_ramen_df_sum = cleanup_df_sum(miso_crab_ramen_df)

# nagomi_shoyu_df_count = cleanup_df_count(nagomi_shoyu_df)
nagomi_shoyu_df_sum = cleanup_df_sum(nagomi_shoyu_df)

# shio_ramen_df_count = cleanup_df_count(shio_ramen_df)
shio_ramen_df_sum = cleanup_df_sum(shio_ramen_df)

# soft_shell_miso_crab_ramen_df_count = cleanup_df_count(soft_shell_miso_crab_ramen_df)
soft_shell_miso_crab_ramen_df_sum = cleanup_df_sum(soft_shell_miso_crab_ramen_df)

# spicy_miso_ramen_df_count = cleanup_df_count(spicy_miso_ramen_df)
spicy_miso_ramen_df_sum = cleanup_df_sum(spicy_miso_ramen_df)

# tonkotsu_ramen_df_count = cleanup_df_count(tonkotsu_ramen_df)
tonkotsu_ramen_df_sum = cleanup_df_sum(tonkotsu_ramen_df)

# tori_paitan_ramen_df_count = cleanup_df_count(tori_paitan_ramen_df)
tori_paitan_ramen_df_sum = cleanup_df_sum(tori_paitan_ramen_df)

# truffle_butter_ramen_df_count = cleanup_df_count(truffle_butter_ramen_df)
truffle_butter_ramen_df_sum = cleanup_df_sum(truffle_butter_ramen_df)

# vegetarian_curry_king_trumpet_mushroom_ramen_df_count = cleanup_df_count(vegetarian_curry_king_trumpet_mushroom_ramen_df)
vegetarian_curry_king_trumpet_mushroom_ramen_df_sum = cleanup_df_sum(vegetarian_curry_king_trumpet_mushroom_ramen_df)

# vegetarian_spicy_miso_df_count = cleanup_df_count(vegetarian_spicy_miso_df)
vegetarian_spicy_miso_df_sum = cleanup_df_sum(vegetarian_spicy_miso_df)

print('Done')

TypeError: 'DataFrame' object is not callable

In [52]:
burnt_garlic_tonkotsu_ramen_df

,Item_Ordered,Line_Item_ID,Date,Quantity,Customer_Id,Price,Cost,Revenue
0,burnt garlic tonkotsu ramen,67,2017-01-01,1,34,14.0,6,8.0
1,burnt garlic tonkotsu ramen,68,2017-01-01,1,34,14.0,6,8.0
2,burnt garlic tonkotsu ramen,75,2017-01-01,3,38,14.0,6,36.0
3,burnt garlic tonkotsu ramen,76,2017-01-01,3,38,14.0,6,36.0
4,burnt garlic tonkotsu ramen,115,2017-01-01,1,58,14.0,6,8.0
...,...,...,...,...,...,...,...,...
6765,burnt garlic tonkotsu ramen,74072,2018-12-31,4,37036,14.0,6,50.0
6766,burnt garlic tonkotsu ramen,74077,2018-12-31,1,37039,14.0,6,8.0
6767,burnt garlic tonkotsu ramen,74078,2018-12-31,1,37039,14.0,6,8.0
6768,burnt garlic tonkotsu ramen,74109,2018-12-31,1,37055,14.0,6,8.0
6769,burnt garlic tonkotsu ramen,74110,2018-12-31,1,37055,14.0,6,8.0

In [99]:
df = burnt_garlic_tonkotsu_ramen_df
df1 = df[['Quantity', 'Revenue', 'Date']]
df1.set_index('Date', inplace = True)
df1 = df1.groupby(by = [df1.index.year, df1.index.month]).sum()
df1['Quantity_Over_Time'] = 0
df1['Revenue_Over_Time'] = 0
df1.reset_index(level=[0,0], inplace = True)
for index, row in df1.iterrows():
    if index == 0:
        df1.iloc[index, 3] = df1.iloc[index, 1]
        df1.iloc[index, 4] = df1.iloc[index, 2]
    else:
        df1.iloc[index, 3] = (df1.iloc[index, 1] + df1.iloc[index-1, 3])
        df1.iloc[index, 4] = (df1.iloc[index, 2] + df1.iloc[index-1, 4])
df1.drop(columns = ['Date'], inplace = True)
        # df1['Date'] = pd.to_datetime()

df1

    Quantity  Revenue  Quantity_Over_Time  Revenue_Over_Time
0        384   3744.0                 384             3744.0
1        304   2984.0                 688             6728.0
2        404   3892.0                1092            10620.0
3        348   3168.0                1440            13788.0
4        338   3172.0                1778            16960.0
5        340   3272.0                2118            20232.0
6        460   4376.0                2578            24608.0
7        366   3384.0                2944            27992.0
8        408   3972.0                3352            31964.0
9        416   4132.0                3768            36096.0
10       378   3624.0                4146            39720.0
11       306   2808.0                4452            42528.0
12       362   3364.0                4814            45892.0
13       406   3944.0                5220            49836.0
14       306   2952.0                5526            52788.0
15       392   3844.0                5918            56632.0
16       356   3340.0                6274            59972.0
17       448   4196.0                6722            64168.0
18       418   3944.0                7140            68112.0
19       378   3480.0                7518            71592.0
20       428   4120.0                7946            75712.0
21       358   3416.0                8304            79128.0
22       332   3088.0                8636            82216.0
23       434   4144.0                9070            86360.0

In [102]:
df1.rename(columns = {'Quantity': 'cookies', 'Revenue': 'asdf'}, inplace = True)

In [101]:
   
df1

    Quantity  Revenue  Quantity_Over_Time  Revenue_Over_Time
0        384   3744.0                 384             3744.0
1        304   2984.0                 688             6728.0
2        404   3892.0                1092            10620.0
3        348   3168.0                1440            13788.0
4        338   3172.0                1778            16960.0
5        340   3272.0                2118            20232.0
6        460   4376.0                2578            24608.0
7        366   3384.0                2944            27992.0
8        408   3972.0                3352            31964.0
9        416   4132.0                3768            36096.0
10       378   3624.0                4146            39720.0
11       306   2808.0                4452            42528.0
12       362   3364.0                4814            45892.0
13       406   3944.0                5220            49836.0
14       306   2952.0                5526            52788.0
15       392   3844.0                5918            56632.0
16       356   3340.0                6274            59972.0
17       448   4196.0                6722            64168.0
18       418   3944.0                7140            68112.0
19       378   3480.0                7518            71592.0
20       428   4120.0                7946            75712.0
21       358   3416.0                8304            79128.0
22       332   3088.0                8636            82216.0
23       434   4144.0                9070            86360.0

In [49]:
df1 = burnt_garlic_tonkotsu_ramen_df[['Quantity', 'Revenue', 'Date']]

In [50]:
df1

      Quantity  Revenue       Date
0            1      8.0 2017-01-01
1            1      8.0 2017-01-01
2            3     36.0 2017-01-01
3            3     36.0 2017-01-01
4            1      8.0 2017-01-01
...        ...      ...        ...
6765         4     50.0 2018-12-31
6766         1      8.0 2018-12-31
6767         1      8.0 2018-12-31
6768         1      8.0 2018-12-31
6769         1      8.0 2018-12-31

[6770 rows x 3 columns]