In [1]:
import pandas as pd
from pathlib import Path

In [2]:
sales_csv_path = Path('../Data/sales_data.csv')
menu_csv_path = Path('../Data/menu_data.csv')

In [31]:
sales_df = pd.read_csv(sales_csv_path)
menu_df = pd.read_csv(menu_csv_path)

sales_df['Date'] = pd.to_datetime(sales_df['Date'])

In [17]:
sales_df['Customer_Id'] = 0

In [32]:
sales_df.set_index('Date', inplace = True)

In [37]:
sales_df.groupby(by=[sales_df.index.year,sales_df.index.month]).count()

           Line_Item_ID  Credit_Card_Number  Quantity  Menu_Item
Date Date
2017 1             3220                3220      3220       3220
     2             2338                2338      2338       2338
     3             2838                2838      2838       2838
     4             3116                3116      3116       3116
     5             2888                2888      2888       2888
     6             2826                2826      2826       2826
     7             3618                3618      3618       3618
     8             3148                3148      3148       3148
     9             3188                3188      3188       3188
     10            2908                2908      2908       2908
     11            3514                3514      3514       3514
     12            3162                3162      3162       3162
2018 1             3120                3120      3120       3120
     2             3008                3008      3008       3008
     3             2658                2658      2658       2658
     4             2928                2928      2928       2928
     5             3050                3050      3050       3050
     6             3308                3308      3308       3308
     7             3206                3206      3206       3206
     8             3448                3448      3448       3448
     9             3522                3522      3522       3522
     10            2884                2884      2884       2884
     11            2774                2774      2774       2774
     12            3454                3454      3454       3454

In [18]:
count = 1001
list_of_customer_numbers = {}

for credit_card_number in sales_df['Credit_Card_Number']:
    if credit_card_number in list_of_customer_numbers:
        pass
    else:
        list_of_customer_numbers[credit_card_number] = count
        count+=1

In [19]:
for index, row in sales_df.iterrows():
    if row[2] in list_of_customer_numbers.keys():
        sales_df.iloc[index,5] = list_of_customer_numbers[row[2]]

In [20]:
menu_df.set_index('item', inplace = True)
sales_df.set_index('Menu_Item', inplace = True)

In [21]:
combined_df = sales_df.join(menu_df)
combined_df.reset_index(inplace = True)
combined_df.rename(columns = {'index': "Item_Ordered", 'price': 'Price', 'cost': 'Cost'}, inplace = True)
combined_df.drop(columns = ['Credit_Card_Number', 'description', 'category'], inplace = True)
combined_df['Revenue'] = (combined_df['Quantity']*combined_df['Price'])-combined_df['Cost']

In [24]:
combined_df.tail()

,Item_Ordered,Line_Item_ID,Date,Quantity,Customer_Id,Price,Cost,Revenue
74119,vegetarian spicy miso,74090,2018-12-31,1,38045,12.0,5,7.0
74120,vegetarian spicy miso,74095,2018-12-31,1,38048,12.0,5,7.0
74121,vegetarian spicy miso,74096,2018-12-31,1,38048,12.0,5,7.0
74122,vegetarian spicy miso,74121,2018-12-31,1,38061,12.0,5,7.0
74123,vegetarian spicy miso,74122,2018-12-31,1,38061,12.0,5,7.0

In [38]:
combined_df.set_index('Date', inplace = True)

In [41]:
count_combined_df = combined_df.groupby(by=[combined_df.index.year,combined_df.index.month,'Item_Ordered']).count()

In [42]:
sum_combined_df = combined_df.groupby(by=[combined_df.index.year,combined_df.index.month,'Item_Ordered']).sum()

In [78]:
combined_df.loc['2017-12-30']

,Item_Ordered,Line_Item_ID,Quantity,Customer_Id,Price,Cost,Revenue
Date,,,,,,,
2017-12-30,burnt garlic tonkotsu ramen,36593,1,19297,14.0,6,8.0
2017-12-30,burnt garlic tonkotsu ramen,36594,1,19297,14.0,6,8.0
2017-12-30,burnt garlic tonkotsu ramen,36669,1,19335,14.0,6,8.0
2017-12-30,burnt garlic tonkotsu ramen,36670,1,19335,14.0,6,8.0
2017-12-30,burnt garlic tonkotsu ramen,36709,1,19355,14.0,6,8.0
...,...,...,...,...,...,...,...
2017-12-30,vegetarian spicy miso,36666,1,19333,12.0,5,7.0
2017-12-30,vegetarian spicy miso,36691,2,19346,12.0,5,19.0
2017-12-30,vegetarian spicy miso,36692,2,19346,12.0,5,19.0
2017-12-30,vegetarian spicy miso,36699,4,19350,12.0,5,43.0
2017-12-30,vegetarian spicy miso,36700,4,19350,12.0,5,43.0

In [44]:
count_combined_df.head()

                                       Line_Item_ID  Quantity  Customer_Id  \
Date Date Item_Ordered
2017 1    burnt garlic tonkotsu ramen           272       272          272
          miso crab ramen                       252       252          252
          nagomi shoyu                          258       258          258
          shio ramen                            294       294          294
          soft-shell miso crab ramen            294       294          294

                                       Price  Cost  Revenue
Date Date Item_Ordered
2017 1    burnt garlic tonkotsu ramen    272   272      272
          miso crab ramen                252   252      252
          nagomi shoyu                   258   258      258
          shio ramen                     294   294      294
          soft-shell miso crab ramen     294   294      294

In [52]:
combined_df.groupby(by=[combined_df.index.year,combined_df.index.month,'Item_Ordered']).pivot_table(values = 'Quantity', columns = 'Item_Ordered', index = 'Date')

AttributeError: 'DataFrameGroupBy' object has no attribute 'pivot_table'

In [53]:
test_df = combined_df.groupby(by=[combined_df.index.year,combined_df.index.month]).sum()

In [56]:
sum_combined_df.pivot_table(values = 'Quantity', columns = 'Item_Ordered', index = 'Date')

Item_Ordered,burnt garlic tonkotsu ramen,miso crab ramen,nagomi shoyu,shio ramen,soft-shell miso crab ramen,spicy miso ramen,tonkotsu ramen,tori paitan ramen,truffle butter ramen,vegetarian curry + king trumpet mushroom ramen,vegetarian spicy miso
Date,,,,,,,,,,,
2017,371.000000,364.333333,373.833333,371.666667,374.666667,389.333333,386.5,378.833333,370.166667,372.333333,387.5
2018,384.833333,376.500000,387.166667,393.333333,386.166667,380.500000,387.5,384.166667,378.333333,363.000000,380.5