In [1]:
import pandas as pd
from pathlib import Path

sales_csv_path = Path('../Data/sales_data.csv')
menu_csv_path = Path('../Data/menu_data.csv')

def cleanup_df_sum(df):
    df = df.drop(columns = ['Quantity_Over_Time', 'Revenue_Over_Time', 'Line_Item_ID', 'Cost', 'Price'])
    df.set_index('Date', inplace = True)
    df = df.groupby(by = [df.index.year, df.index.month]).sum()
    return df


def cleanup_df_count(df):
    df = df.drop(columns = ['Quantity_Over_Time', 'Revenue_Over_Time', 'Line_Item_ID', 'Cost', 'Price', 'Item_Ordered'])
    df.set_index('Date', inplace = True)
    df = df.groupby(by = [df.index.year, df.index.month]).count()
    return df

sales_df = pd.read_csv(sales_csv_path)
menu_df = pd.read_csv(menu_csv_path)

sales_df['Date'] = pd.to_datetime(sales_df['Date'])

sales_df['Customer_Id'] = 0

count = 1
list_of_customer_numbers = {}

for credit_card_number in sales_df['Credit_Card_Number']:
    if credit_card_number in list_of_customer_numbers:
        pass
    else:
        list_of_customer_numbers[credit_card_number] = count
        count+=1
        
for index, row in sales_df.iterrows():
    if row[2] in list_of_customer_numbers.keys():
        sales_df.iloc[index,5] = list_of_customer_numbers[row[2]]
        

menu_df.set_index('item', inplace = True)
sales_df.set_index('Menu_Item', inplace = True)

combined_df = sales_df.join(menu_df)
combined_df.reset_index(inplace = True)
combined_df.rename(columns = {'index': "Item_Ordered", 'price': 'Price', 'cost': 'Cost'}, inplace = True)
combined_df.drop(columns = ['Credit_Card_Number', 'description', 'category'], inplace = True)
combined_df['Revenue'] = (combined_df['Quantity']*combined_df['Price'])-combined_df['Cost']

combined_df = sales_df.join(menu_df)
combined_df.reset_index(inplace = True)
combined_df.rename(columns = {'index': "Item_Ordered", 'price': 'Price', 'cost': 'Cost'}, inplace = True)
combined_df.drop(columns = ['Credit_Card_Number', 'description', 'category'], inplace = True)
combined_df['Revenue'] = (combined_df['Quantity']*combined_df['Price'])-combined_df['Cost']

list_of_menu_items = []
for item in combined_df['Item_Ordered']:
    if item in list_of_menu_items:
        pass
    else:
        list_of_menu_items.append(item)

In [5]:
combined_df.head()

,Item_Ordered,Line_Item_ID,Date,Quantity,Customer_Id,Price,Cost,Revenue,Item_Quantity_Over_Time,Item_Revenue_Over_Time,Quantity_Over_Time,Revenue_Over_Time
0,burnt garlic tonkotsu ramen,67,2017-01-01,1,34,14.0,6,8.0,0,0,0,0
1,burnt garlic tonkotsu ramen,68,2017-01-01,1,34,14.0,6,8.0,0,0,0,0
2,burnt garlic tonkotsu ramen,75,2017-01-01,3,38,14.0,6,36.0,0,0,0,0
3,burnt garlic tonkotsu ramen,76,2017-01-01,3,38,14.0,6,36.0,0,0,0,0
4,burnt garlic tonkotsu ramen,115,2017-01-01,1,58,14.0,6,8.0,0,0,0,0

In [3]:
        
combined_df['Item_Quantity_Over_Time'] = 0
combined_df['Item_Revenue_Over_Time'] = 0

In [6]:
for index, row in combined_df.iterrows():
    if combined_df.iloc[index]['Item_Ordered'] == combined_df.iloc[-1+index]['Item_Ordered']:
        combined_df.iloc[index, 8] = (combined_df.iloc[index, 3] + combined_df.iloc[index-1, 8])
        combined_df.iloc[index, 9] = (combined_df.iloc[index, 7] + combined_df.iloc[index-1, 9])
    else:
        combined_df.iloc[index, 8] = combined_df.iloc[index, 3]
        combined_df.iloc[index, 9] = combined_df.iloc[index, 7]

In [7]:
combined_df.head()

,Item_Ordered,Line_Item_ID,Date,Quantity,Customer_Id,Price,Cost,Revenue,Item_Quantity_Over_Time,Item_Revenue_Over_Time,Quantity_Over_Time,Revenue_Over_Time
0,burnt garlic tonkotsu ramen,67,2017-01-01,1,34,14.0,6,8.0,1,8.0,0,0
1,burnt garlic tonkotsu ramen,68,2017-01-01,1,34,14.0,6,8.0,2,16.0,0,0
2,burnt garlic tonkotsu ramen,75,2017-01-01,3,38,14.0,6,36.0,5,52.0,0,0
3,burnt garlic tonkotsu ramen,76,2017-01-01,3,38,14.0,6,36.0,8,88.0,0,0
4,burnt garlic tonkotsu ramen,115,2017-01-01,1,58,14.0,6,8.0,9,96.0,0,0

In [20]:
burnt_garlic_tonkotsu_ramen_df = combined_df[combined_df.Item_Ordered == 'All'].copy()
burnt_garlic_tonkotsu_ramen_df.tail()

,Item_Ordered,Line_Item_ID,Date,Quantity,Customer_Id,Price,Cost,Revenue,Item_Quantity_Over_Time,Item_Revenue_Over_Time,Quantity_Over_Time,Revenue_Over_Time
74119,All,74090,2018-12-31,1,37045,12.0,5,7.0,9212,76454.0,0,0
74120,All,74095,2018-12-31,1,37048,12.0,5,7.0,9213,76461.0,0,0
74121,All,74096,2018-12-31,1,37048,12.0,5,7.0,9214,76468.0,0,0
74122,All,74121,2018-12-31,1,37061,12.0,5,7.0,9215,76475.0,0,0
74123,All,74122,2018-12-31,1,37061,12.0,5,7.0,9216,76482.0,0,0

In [10]:
combined_df.Item_Ordered = 'All'
all_items_df = combined_df.copy()

In [21]:
burnt_garlic_tonkotsu_ramen_df_count = cleanup_df_sum(burnt_garlic_tonkotsu_ramen_df)

In [22]:
burnt_garlic_tonkotsu_ramen_df_count

           Quantity  Customer_Id  Item_Quantity_Over_Time  \
Date Date
2017 1         4452      2593710                   656458
     2         3146      5131910                  1288363
     3         3862      9901782                  2468569
     4         4070     15509890                  3836073
     5         3910     18709908                  4596309
     6         3890     22345182                  5506223
     7         4808     34436124                  8469304
     8         4212     35287506                  8667134
     9         4316     40785678                  9996934
     10        3994     41635290                 10233763
     11        4804     55953422                 13738098
     12        4218     55625904                 13663955
2018 1         4208     59787000                 14700284
     2         4134     62249056                 15302821
     3         3664     58771038                 14482076
     4         3988     68829960                 16947642
     5         4118     76256100                 18790045
     6         4386     87964682                 21638687
     7         4256     90473320                 22237708
     8         4764    103038308                 25332430
     9         4748    111386772                 27405842
     10        3808     95828110                 23561428
     11        3700     96096908                 23606222
     12        4650    125031346                 30685567

           Item_Revenue_Over_Time
Date Date
2017 1                  5487266.0
     2                 10724475.0
     3                 20615227.0
     4                 31840338.0
     5                 38143594.0
     6                 45566970.0
     7                 70259493.0
     8                 71380631.0
     9                 82581668.0
     10                84690816.0
     11               113186738.0
     12               112692705.0
2018 1                121715986.0
     2                126738415.0
     3                119695080.0
     4                140478656.0
     5                155423262.0
     6                179549423.0
     7                184023649.0
     8                208792127.0
     9                226648787.0
     10               194622591.0
     11               195169840.0
     12               253423058.0

In [23]:
miso_crab_ramen_df = combined_df[combined_df.Item_Ordered == 'miso crab ramen']
miso_crab_ramen_df_count = cleanup_df_count(miso_crab_ramen_df)
miso_crab_ramen_df_sum = cleanup_df_sum(miso_crab_ramen_df)
miso_crab_ramen_df_sum.head()

Empty DataFrame
Columns: [Quantity, Customer_Id, Item_Quantity_Over_Time, Item_Revenue_Over_Time]
Index: []

In [ ]:
# combined_df.sort_values(by = 'Line_Item_ID', inplace = True)        
# for index, row in combined_df.iterrows():
#     combined_df.iloc[index, 10] = (combined_df.iloc[index, 3] + combined_df.iloc[index-1, 10])
#     combined_df.iloc[index, 11] = (combined_df.iloc[index, 7] + combined_df.iloc[index-1, 11])
    
    
burnt_garlic_tonkotsu_ramen_df = combined_df[combined_df.Item_Ordered == 'burnt garlic tonkotsu ramen']
miso_crab_ramen_df = combined_df[combined_df.Item_Ordered == 'miso crab ramen']
nagomi_shoyu_df = combined_df[combined_df.Item_Ordered == 'nagomi shoyu']
shio_ramen_df = combined_df[combined_df.Item_Ordered == 'shio ramen']
soft_shell_miso_crab_ramen_df = combined_df[combined_df.Item_Ordered == 'soft-shell miso crab ramen']
spicy_miso_ramen_df = combined_df[combined_df.Item_Ordered == 'spicy miso ramen']
tonkotsu_ramen_df = combined_df[combined_df.Item_Ordered == 'tonkotsu ramen']
tori_paitan_ramen_df = combined_df[combined_df.Item_Ordered == 'tori paitan ramen']
truffle_butter_ramen_df = combined_df[combined_df.Item_Ordered == 'truffle butter ramen']
vegetarian_curry_king_trumpet_mushroom_ramen_df = combined_df[combined_df.Item_Ordered == 'vegetarian curry + king trumpet mushroom ramen']
vegetarian_spicy_miso_df = combined_df[combined_df.Item_Ordered == 'vegetarian spicy miso']

combined_df.Item_Ordered = 'All'
all_items_df = combined_df.copy()

burnt_garlic_tonkotsu_ramen_df_count = cleanup_df_count(burnt_garlic_tonkotsu_ramen_df)
burnt_garlic_tonkotsu_ramen_df_sum = cleanup_df_sum(burnt_garlic_tonkotsu_ramen_df)

miso_crab_ramen_df_count = cleanup_df_count(miso_crab_ramen_df)
miso_crab_ramen_df_sum = cleanup_df_sum(miso_crab_ramen_df)

nagomi_shoyu_df_count = cleanup_df_count(nagomi_shoyu_df)
nagomi_shoyu_df_sum = cleanup_df_sum(nagomi_shoyu_df)

shio_ramen_df_count = cleanup_df_count(shio_ramen_df)
shio_ramen_df_sum = cleanup_df_sum(shio_ramen_df)

soft_shell_miso_crab_ramen_df_count = cleanup_df_count(soft_shell_miso_crab_ramen_df)
soft_shell_miso_crab_ramen_df_sum = cleanup_df_sum(soft_shell_miso_crab_ramen_df)

spicy_miso_ramen_df_count = cleanup_df_count(spicy_miso_ramen_df)
spicy_miso_ramen_df_sum = cleanup_df_sum(spicy_miso_ramen_df)

tonkotsu_ramen_df_count = cleanup_df_count(tonkotsu_ramen_df)
tonkotsu_ramen_df_sum = cleanup_df_sum(tonkotsu_ramen_df)

tori_paitan_ramen_df_count = cleanup_df_count(tori_paitan_ramen_df)
tori_paitan_ramen_df_sum = cleanup_df_sum(tori_paitan_ramen_df)

truffle_butter_ramen_df_count = cleanup_df_count(truffle_butter_ramen_df)
truffle_butter_ramen_df_sum = cleanup_df_sum(truffle_butter_ramen_df)

vegetarian_curry_king_trumpet_mushroom_ramen_df_count = cleanup_df_count(vegetarian_curry_king_trumpet_mushroom_ramen_df)
vegetarian_curry_king_trumpet_mushroom_ramen_df_sum = cleanup_df_sum(vegetarian_curry_king_trumpet_mushroom_ramen_df)

vegetarian_spicy_miso_df_count = cleanup_df_count(vegetarian_spicy_miso_df)
vegetarian_spicy_miso_df_sum = cleanup_df_sum(vegetarian_spicy_miso_df)

print('Done')